server {
  server-type = "mock" #{ mock, live }
  host = "localhost"
  port = 5566
}

db {
  class-name = "org.h2.jdbcx.JdbcDataSource"
  url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
  user = "sa"
  pass = ""
}
